WPF界面Demo/MainWindow.xaml

<Window x:Class="WPF界面Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF界面Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"     
        AllowsTransparency="True"  
        BorderThickness="24" 
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Loaded="Window_Loaded"
        >
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="topPanel" Grid.Row="0" Background="#0094FF">
            <Canvas Width="{Binding ActualWidth,ElementName=topPanel}" Height="30">
                <TextBlock Canvas.Left="10" Canvas.Top="5" FontSize="14" Foreground="White">快速复习</TextBlock>
                <StackPanel Orientation="Horizontal" Canvas.Right="0">
                    <Label Foreground="White" Width="30" Height="30" FontSize="16" HorizontalContentAlignment="Center" >━</Label>
                    <Label Foreground="White" Width="30" Height="30" FontSize="16" HorizontalContentAlignment="Center">✖</Label>
                </StackPanel>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="40">Caption</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White">英 ['kæpʃn]</TextBlock>
                <TextBlock Style="{StaticResource FontAwesome}" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="5,0,0,0">&#xf027;</TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="./images/orange1.jpg" Width="180" Height="180"></Image>
                <Image Source="./images/orange2.jpg" Width="180" Height="180" Margin="50,0,50,0"></Image>
                <Image Source="./images/orange3.jpg" Width="180" Height="180"></Image>
            </StackPanel>
            <vc:Chart Grid.Row="1" Name="chart"  View3D="False" BorderBrush="Transparent"></vc:Chart>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Foreground="#666" Margin="10">提示：空格显示释义 回车进行下一个</TextBlock>
        </Grid>
    </Grid>
</Window>
